# Banco de Dados
DB_NAME=journeymap_db
DB_USER=admin_lte
DB_PASSWORD=WDBbj12e

# Backend
NODE_ENV=development
DB_HOST=database
DB_PORT=5432
JWT_SECRET=QyL6jDdJ81CS2gylVpBJ5zVie86O6bia
PORT=5000

# Frontend
VITE_API_URL=http://localhost:5000/api
